# chemistryapplication

./: README.md
MongoDB_script/: doc_insert.mr  元素周期表分类知识.xlsx  处理元素周期表Excel.ipynb
chemistry_application/: build.gradle  local.properties
chemistry_application/src/main/java/chemistry2/test2/: Mongodbuntil.java  Search.java  Test2Application.java
chemistry_application/src/main/java/chemistry2/test2/control/: Server.java
chemistry_application/src/test/java/chemistry2/test2/: Test2ApplicationTests.java
chemistry_application_android/: local.properties  settings.gradle
chemistry_application_android/app/: build.gradle
chemistry_application_android/app/src/androidTest/java/com/example/chemistryapplication/: ExampleInstrumentedTest.java
chemistry_application_android/app/src/main/: AndroidManifest.xml
chemistry_application_android/app/src/main/java/com/example/chemistryapplication/: Cominacation.java  Data.java  MainActivity.java  Startpage.java  shuoming.java  yuansu.java
chemistry_application_android/app/src/main/res/layout/: activity_main.xml  activity_shuoming.xml  activity_startpage.xml  activity_yuansu.xml
chemistry_application_android/app/src/main/res/values/: strings.xml  styles.xml
chemistry_application_android/app/src/test/java/com/example/chemistryapplication/: ExampleUnitTest.java
chemistry_application_android/gradle/wrapper/: gradle-wrapper.properties
