// Welcome to MongoDB Runner editor, please keep 'db' instance. 
// All methods which are compitable with MongoDB NodeJS driver can be used in this editor.
// (http://mongodb.github.io/node-mongodb-native/3.1/api/Db.html)
// doc = db.collection('chemistry_info')
// // doc.update({"_id": "化学必修二"}, {$set:{''}})
// doc.deleteOne()
// db.collection('chemistry_info').find()
var ObjectId = require('mongodb').ObjectID;
db.collection('chemistry_info').updateMany([
    {
        name: '化学必修二',
        subdocuments: [
            {
                name: '专题一',
                title: '微观结构与物质的多样性',
                subdocments: [
                    {
                        name: '第一单元',
                        title: '核外电子排布与分布律',
                        subdocments: [
                            {
                                name: '第一小节',
                                title: '原子核外电子的排布',
                                contens: [{
                                        name: '电子层的定义',
                                        contents: '人们把核外电子运动的不同区域看成不同的电子层\uFF08electron shell),各电子层由内向外的序数n依次为1\u30012\u30013\u30014\u30015\uFF0C6\u30017\u2026\u2026分别称为K\u3001L\u3001M\u3001N\uFF0CO\uFF0CP\uFF0CQ\u2026\u2026电子层\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第一小节'
                                        ]
                                    }]
                            },
                            {
                                name: '第二小节',
                                title: '元素周期律',
                                contents: [
                                    {
                                        name: '元素周期律的定义',
                                        contents: '元素的性质随着元素电荷数的递增呈周期性变化的规律叫做元素周期律(the periodic law of elements\uFF09',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期律的基本知识',
                                        contents: '核电荷数为1\uFF5E18的元素原子核外电子排布\uFF0C随着元素核电荷数的递增\uFF0C元素原子最外层电子的排布呈现周期性变化\uFF0C除H\u3001He元素外\u3002最外电子层上的电子数重复出现从1递增到8的变化\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '元素的金属性与非金属性强弱对酸碱性的影响',
                                        contents: '人们在长期的研究中发现\u3002元素的单质和化合物的某些性质有助于判断元素的金属性\u3001非金属性强弱\u3002通常情况下\uFF0C元素的金属性越强\uFF0C它的单质越易从水或酸中置换出氢\u3002这元素最高价氧化物的水化物的碱性越强\uFF1B元素的非金属性越强\uFF0C它的单质越易与气反应形成气态氢化物\uFF0C气态氢化物越稳定\uFF0C该元素最高价氧化物的水化物的酸性越强\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期表',
                                        contents: '',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第二小节'
                                        ]
                                    }
                                ]
                            },
                            {
                                name: '第三小节',
                                title: '元素周期表及其应用',
                                contents: [
                                    {
                                        name: '长周期\uFF0C短周期与不完全周期的定义',
                                        contents: '元素周期表中共有7个周期\uFF0C1\uFF5E3周期是短周期\uFF0C4~7周期是长周期\uFF0C第7周期由于还有尚待发现的元素\uFF0C又称为不完全周期\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '主族元素\uFF0C副族元素的定义',
                                        contents: '在元素周期表中\uFF0CIA-VIIA族是主族元素\uFF0C主族和0族由短周期元素\u3001长周期元素共同构成\uFF1BlB-VIB族是副族元素\uFF0C副族和VII族完全由长周期元素构成',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期表中同周期元素性质的变化规律',
                                        contents: '同一周期元素\uFF08稀有气体元素除外\uFF09的原子\uFF0C核外电子层数相同\uFF0C随着核电荷数的递增\uFF0C最外层电子数逐渐增加\uFF0C原子半径逐渐减小\uFF0C元素的原子得到电子的能力逐渐增强\uFF0C失去电子的能力逐渐减弱\u3002因此\uFF0C同一周期的元素\uFF08稀有气体元素除外\uFF09\uFF0C从左到右金属性逐渐减弱\uFF0C非金属性逐渐增强\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期表中同主族元素性质的变化规律',
                                        contents: '同一主族元素的原子最外层电子数相同\uFF0C随着核电荷数的增大\uFF0C电子层数逐渐增加\uFF0C原子半径逐渐增大\uFF0C原子失去电子的能力逐渐增强\uFF0C获得电子的能力逐渐减弱\uFF0C元素的金属性逐渐增强\uFF0C非金属性逐渐减弱\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期表的应用',
                                        contents: '我们可以根据元素在周期表中的位置\uFF0C推测元素的原子结构\uFF0C预测其主要性质\u3002可以借助元素周期表研究合成有特定性质的新物质\u3002例如\uFF0C在金属和非金属的分界线附近寻找半导体材料\uFF08如锗\u3001硅\u3001硒等\uFF09\uFF0C在过渡元素\uFF08副族和VII族元素\uFF09中寻找各种优良的催化剂\uFF08如广泛应用于石油化工生产中的催化剂铂\u3001镍等\uFF09和耐高温\u3001耐腐蚀的合金材料\uFF08如用于制造火箭和飞机的钛\u3001钼等元素\uFF09\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '元素周期表的历史\uFF08门捷列夫与元素周期律\uFF09',
                                        contents: '在前人研究元素分类的基础上\uFF0C1869年俄国化学家门捷列夫经过研究提出了元素周期律\u2014\u2014元素的性质随着元素原子量\uFF08相对原子质量\uFF09的递增而亚周期性变化的规律\uFF0C并列出了第一张元素周期表\uFF0C这就是现代元素周期表的雏形\u3002门捷列夫在表中为尚未被发现的元素留下了空格\uFF0C并预言了这些元素的存在及它们的性质\uFF0C他还指出当时公认的某些元素的原子量\uFF08相对原子质量\uFF09数据是不准确的\uFF0C应重新测定\u30021875年以后\uFF0C门捷列夫关于类铝\uFF08镓\uFF09\u3001类硼\uFF08钪\uFF09\u3001类硅\uFF08锗\uFF09等元素性质的预言先后得到证实\uFF0C元素周期表的空白不断被填补\u3002元素周期律逐渐成为化学家研究元素及其化合物不可缺少的工具\uFF0C也为他们探索发现新元素提供了思路\uFF0C20世纪\uFF0C物质结构理论的发展进一步揭示了元素性质随着原子序数的递增而呈现周期性变化的本质原因\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第一单元',
                                            '第三小节'
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        name: '第二单元',
                        title: '微粒之间的相互作用力',
                        subdocments: [
                            {
                                name: '第一小节',
                                title: '离子键',
                                contens: [
                                    {
                                        name: '化学键',
                                        contents: '常我们把物质中直接相邻的原子或离子之间存在的强烈的相互作用叫做化学键\uFF08chemical bond)\u3002离子键和共价键是两种常见的化学键\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第一小节'
                                        ]
                                    },
                                    {
                                        name: '阳离子和阴离子的定义',
                                        contents: '活泼金属和活泼非金属化合时\uFF0C由于活泼金属的原子容易失去其最外层上的电子形成阳离子\uFF0C活泼非金属的原子容易结合电于形成阴离子\uFF0C它们之间可以通过电子转移\uFF0C分别形成阳离子和阴离子\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第一小节'
                                        ]
                                    },
                                    {
                                        name: '离子化合物',
                                        contents: '许多阴\u3001阳离子通过静电作用便形成了离子化含物\uFF08ionic compound)',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第一小节'
                                        ]
                                    },
                                    {
                                        name: '离子键',
                                        contents: '使带相反电荷的阴\u3001阳离子结合的相互作用\uFF0C称为离子键(ionic bond)',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第一小节'
                                        ]
                                    },
                                    {
                                        name: '电子式',
                                        contents: '活泼金属与活泼非金属化合时\uFF0C原子间的电子转移发生在原子的最外电子层上\u3002可以在元素符号周围用\u201D\xB7\u201D或\u201Cx\u201D来表示原子的最外层电子\uFF0C以简明地表示原子\u3001离子的最外电子层的电子排布\uFF0C这种式子称为电子式\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第一小节'
                                        ]
                                    }
                                ]
                            },
                            {
                                name: '第二小节',
                                title: '共价键',
                                contents: [
                                    {
                                        name: '共用电子对',
                                        contents: '两种非金属元素相互化合时\uFF0C原子间共用最外层上的电子\uFF0C形成共用电子对\uFF0C以达到稳定的电子层结构\uFF0C共用电子对同时受到两个原子核的吸引\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '共价键的定义',
                                        contents: '原子间通过共用电子对所形成的强烈的相互作用称为共价键(covalent bond)\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '结构式',
                                        contents: '在结构式中\uFF0C原子间的一条短线表示一对共用电子对\uFF0C如H一Cl\u3001H一0一H\u30010=C=0等\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第二小节'
                                        ]
                                    },
                                    {
                                        name: '共价化合物',
                                        contents: 'HCI\u3001H2\u3001Cl2\u3001H2O\u3001CH4\u3001CO2等分子中直接相邻的原子间均以共价键相结合\u3002其中\uFF0C像HCl\u3001H2O\u3001CH4\u3001CO2这样的化合物属于共价化合物(covalent compound)\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第二小节'
                                        ]
                                    }
                                ]
                            },
                            {
                                name: '第三小节',
                                title: '分子间作用力',
                                contents: [
                                    {
                                        name: '分子间作用力的定义',
                                        contents: '分子间存在着将分子聚集在一起的作用力\uFF0C这种作用力称为分子间作用力\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '分子间作用力的特点',
                                        contents: '分子间作用力比化学键弱得多\uFF0C由分子构成的物质\uFF0C分子间作用力是影响物质熔沸点和溶解性的重要因素之一\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第三小节'
                                        ]
                                    },
                                    {
                                        name: '氢键',
                                        contents: '分子间作用力比化学键弱得多\uFF0C由分子构成的物质\uFF0C分子间作用力是影响物质熔沸点和溶解性的重要因素之一\u3002',
                                        ancestor_categories: [
                                            '化学必修二',
                                            '专题一',
                                            '第二单元',
                                            '第三小节'
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    '第三单元'
                ]
            },
            '专题二',
            '专题三'
        ]
    },
    {
        name: '化学键',
        contents: '常我们把物质中直接相邻的原子或离子之间存在的强烈的相互作用叫做化学键\uFF08chemical bond)\u3002离子键和共价键是两种常见的化学键\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第一小节'
        ]
    },
    {
        name: '阳离子和阴离子的定义',
        contents: '活泼金属和活泼非金属化合时\uFF0C由于活泼金属的原子容易失去其最外层上的电子形成阳离子\uFF0C活泼非金属的原子容易结合电于形成阴离子\uFF0C它们之间可以通过电子转移\uFF0C分别形成阳离子和阴离子\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第一小节'
        ]
    },
    {
        name: '离子化合物',
        contents: '许多阴\u3001阳离子通过静电作用便形成了离子化含物\uFF08ionic compound)',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第一小节'
        ]
    },
    {
        name: '离子键',
        contents: '使带相反电荷的阴\u3001阳离子结合的相互作用\uFF0C称为离子键(ionic bond)',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第一小节'
        ]
    },
    {
        name: '电子式',
        contents: '活泼金属与活泼非金属化合时\uFF0C原子间的电子转移发生在原子的最外电子层上\u3002可以在元素符号周围用\u201D\xB7\u201D或\u201Cx\u201D来表示原子的最外层电子\uFF0C以简明地表示原子\u3001离子的最外电子层的电子排布\uFF0C这种式子称为电子式\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第一小节'
        ]
    },
    {
        name: '共用电子对',
        contents: '两种非金属元素相互化合时\uFF0C原子间共用最外层上的电子\uFF0C形成共用电子对\uFF0C以达到稳定的电子层结构\uFF0C共用电子对同时受到两个原子核的吸引\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第二小节'
        ]
    },
    {
        name: '共价键的定义',
        contents: '原子间通过共用电子对所形成的强烈的相互作用称为共价键(covalent bond)\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第二小节'
        ]
    },
    {
        name: '结构式',
        contents: '在结构式中\uFF0C原子间的一条短线表示一对共用电子对\uFF0C如H一Cl\u3001H一0一H\u30010=C=0等\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第二小节'
        ]
    },
    {
        name: '共价化合物',
        contents: 'HCI\u3001H2\u3001Cl2\u3001H2O\u3001CH4\u3001CO2等分子中直接相邻的原子间均以共价键相结合\u3002其中\uFF0C像HCl\u3001H2O\u3001CH4\u3001CO2这样的化合物属于共价化合物(covalent compound)\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第二小节'
        ]
    },
    {
        name: '分子间作用力的定义',
        contents: '分子间存在着将分子聚集在一起的作用力\uFF0C这种作用力称为分子间作用力\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第三小节'
        ]
    },
    {
        name: '分子间作用力的特点',
        contents: '分子间作用力比化学键弱得多\uFF0C由分子构成的物质\uFF0C分子间作用力是影响物质熔沸点和溶解性的重要因素之一\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第三小节'
        ]
    },
    {
        name: '氢键',
        contents: '分子间作用力比化学键弱得多\uFF0C由分子构成的物质\uFF0C分子间作用力是影响物质熔沸点和溶解性的重要因素之一\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第二单元',
            '第三小节'
        ]
    },
    {
        name: '同素异形体的定义',
        contents: '同一种元素能够形成几种不同的单质\uFF0C这种现象称为同素异形现象\u3002这些单质互称为该元素的同素异形体\uFF08allotrope)\u3002金刚石结构\uFF1A金刚石晶体中每个碳原子与相邻的4个碳原子以共价健结合\uFF0C形成空间网状结构\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第三单元',
            '第一小节'
        ]
    },
    {
        name: '电子层的定义',
        contents: '人们把核外电子运动的不同区域看成不同的电子层\uFF08electron shell),各电子层由内向外的序数n依次为1\u30012\u30013\u30014\u30015\uFF0C6\u30017\u2026\u2026分别称为K\u3001L\u3001M\u3001N\uFF0CO\uFF0CP\uFF0CQ\u2026\u2026电子层\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第一小节'
        ]
    },
    {
        name: '元素周期律的定义',
        contents: '元素的性质随着元素电荷数的递增呈周期性变化的规律叫做元素周期律(the periodic law of elements\uFF09',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第二小节'
        ]
    },
    {
        name: '元素周期律的基本知识',
        contents: '核电荷数为1\uFF5E18的元素原子核外电子排布\uFF0C随着元素核电荷数的递增\uFF0C元素原子最外层电子的排布呈现周期性变化\uFF0C除H\u3001He元素外\u3002最外电子层上的电子数重复出现从1递增到8的变化\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第二小节'
        ]
    },
    {
        name: '元素的金属性与非金属性强弱对酸碱性的影响',
        contents: '人们在长期的研究中发现\u3002元素的单质和化合物的某些性质有助于判断元素的金属性\u3001非金属性强弱\u3002通常情况下\uFF0C元素的金属性越强\uFF0C它的单质越易从水或酸中置换出氢\u3002这元素最高价氧化物的水化物的碱性越强\uFF1B元素的非金属性越强\uFF0C它的单质越易与气反应形成气态氢化物\uFF0C气态氢化物越稳定\uFF0C该元素最高价氧化物的水化物的酸性越强\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第二小节'
        ]
    },
    {
        name: '元素周期表',
        contents: [],
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第二小节'
        ]
    },
    {
        name: '长周期\uFF0C短周期与不完全周期的定义',
        contents: '元素周期表中共有7个周期\uFF0C1\uFF5E3周期是短周期\uFF0C4~7周期是长周期\uFF0C第7周期由于还有尚待发现的元素\uFF0C又称为不完全周期\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    },
    {
        name: '主族元素\uFF0C副族元素的定义',
        contents: '在元素周期表中\uFF0CIA-VIIA族是主族元素\uFF0C主族和0族由短周期元素\u3001长周期元素共同构成\uFF1BlB-VIB族是副族元素\uFF0C副族和VII族完全由长周期元素构成',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    },
    {
        name: '元素周期表中同周期元素性质的变化规律',
        contents: '同一周期元素\uFF08稀有气体元素除外\uFF09的原子\uFF0C核外电子层数相同\uFF0C随着核电荷数的递增\uFF0C最外层电子数逐渐增加\uFF0C原子半径逐渐减小\uFF0C元素的原子得到电子的能力逐渐增强\uFF0C失去电子的能力逐渐减弱\u3002因此\uFF0C同一周期的元素\uFF08稀有气体元素除外\uFF09\uFF0C从左到右金属性逐渐减弱\uFF0C非金属性逐渐增强\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    },
    {
        name: '元素周期表中同主族元素性质的变化规律',
        contents: '同一主族元素的原子最外层电子数相同\uFF0C随着核电荷数的增大\uFF0C电子层数逐渐增加\uFF0C原子半径逐渐增大\uFF0C原子失去电子的能力逐渐增强\uFF0C获得电子的能力逐渐减弱\uFF0C元素的金属性逐渐增强\uFF0C非金属性逐渐减弱\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    },
    {
        name: '元素周期表的应用',
        contents: '我们可以根据元素在周期表中的位置\uFF0C推测元素的原子结构\uFF0C预测其主要性质\u3002可以借助元素周期表研究合成有特定性质的新物质\u3002例如\uFF0C在金属和非金属的分界线附近寻找半导体材料\uFF08如锗\u3001硅\u3001硒等\uFF09\uFF0C在过渡元素\uFF08副族和VII族元素\uFF09中寻找各种优良的催化剂\uFF08如广泛应用于石油化工生产中的催化剂铂\u3001镍等\uFF09和耐高温\u3001耐腐蚀的合金材料\uFF08如用于制造火箭和飞机的钛\u3001钼等元素\uFF09\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    },
    {
        name: '元素周期表的历史\uFF08门捷列夫与元素周期律\uFF09',
        contents: '在前人研究元素分类的基础上\uFF0C1869年俄国化学家门捷列夫经过研究提出了元素周期律\u2014\u2014元素的性质随着元素原子量\uFF08相对原子质量\uFF09的递增而亚周期性变化的规律\uFF0C并列出了第一张元素周期表\uFF0C这就是现代元素周期表的雏形\u3002门捷列夫在表中为尚未被发现的元素留下了空格\uFF0C并预言了这些元素的存在及它们的性质\uFF0C他还指出当时公认的某些元素的原子量\uFF08相对原子质量\uFF09数据是不准确的\uFF0C应重新测定\u30021875年以后\uFF0C门捷列夫关于类铝\uFF08镓\uFF09\u3001类硼\uFF08钪\uFF09\u3001类硅\uFF08锗\uFF09等元素性质的预言先后得到证实\uFF0C元素周期表的空白不断被填补\u3002元素周期律逐渐成为化学家研究元素及其化合物不可缺少的工具\uFF0C也为他们探索发现新元素提供了思路\uFF0C20世纪\uFF0C物质结构理论的发展进一步揭示了元素性质随着原子序数的递增而呈现周期性变化的本质原因\u3002',
        ancestor_categories: [
            '化学必修二',
            '专题一',
            '第一单元',
            '第三小节'
        ]
    }
    // },
    // {
    //     name:"氢",
    //     symbol:"H",
    //     English:"Hydrogen",
    //     period:1,
    //     group:"IA",
    //     extranuclearElectronDistribution:"K1",
    //     protonNumber:1,
    //     relativeAtomicMass:1,
    //     常见化合价:[-1, 0 1],
    //     常见单质:['H2'],
    //     常见化合物:['H2O', 'H2O2' ,'NaH'],
    //     单质物理性质:[]
    // }
]);